eureka.instance.prefer-ip-address=true
#BY DEFAULT TRUE
eureka.client.register-with-eureka=true
#BY DEFAULT TRUE
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Sriram@31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone:http://localhost:7006/eureka
